server {
        listen 80;
        server_name minideb.local;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_read_timeout 60s;
                proxy_pass http://127.0.0.1:8000/;
        }
}
